# 开发环境配置
#-------------------------------------------------------------------------

spring.application.name=mq1-sender

server.port=8088
server.servlet.context-path=/mq1

# 数据库连接配置
# url提供给连接池使用
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 消息队列
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=lzd
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=test
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual


